attr global userattr cmdIcon devStateIcon devStateIcon:textField-long devStateStyle icon sortby webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global autosave 0
attr global latitude 47.65689
attr global logfile ./log/fhem-%Y-%m.log
attr global longitude 9.47554
attr global modpath .
attr global motd Messages collected while initializing FHEM:\
configfile: setuuid WEB: duplicate value, ignoring it\
setuuid Logfile: duplicate value, ignoring it\
setuuid autocreate: duplicate value, ignoring it\
setuuid eventTypes: duplicate value, ignoring it\
setuuid initialUsbCheck: duplicate value, ignoring it\
setuuid TABLETUI: duplicate value, ignoring it\
setuuid Systeminfos: duplicate value, ignoring it\
setuuid WetterProplanta: duplicate value, ignoring it\
setuuid Pollenflug: duplicate value, ignoring it\
setuuid LogYahooWetter: duplicate value, ignoring it\
setuuid Sonnenaufgang: duplicate value, ignoring it\
setuuid Sonnenuntergang: duplicate value, ignoring it\
setuuid sun_riseSet_timer: duplicate value, ignoring it\
setuuid LEDSitzgruppe: duplicate value, ignoring it\
setuuid ej4: duplicate value, ignoring it\
\
Autosave deactivated
attr global statefile ./log/fhem.save
attr global verbose 3

define WEB FHEMWEB 8083 global
setuuid WEB 5cc3c9d0-f33f-94f0-fe60-070f91f88d49581e
attr WEB longpoll websocket
attr WEB stylesheetPrefix dark

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog
setuuid Logfile 5cc3c9d0-f33f-94f0-6ad5-b1b8ed4e47fb530e

define autocreate autocreate
setuuid autocreate 5cc3c9d0-f33f-94f0-a6d1-4cbc087c9d24d26b
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt
setuuid eventTypes 5cc3c9d0-f33f-94f0-616f-55eebe0eaeca6a64

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
setuuid initialUsbCheck 5cc3c9d0-f33f-94f0-8916-8d2c62ed8a505a71
define TABLETUI HTTPSRV ftui/ ./www/tablet/ Tablet-UI
setuuid TABLETUI 5cc3c9d0-f33f-94f0-4edf-0682ce744d16a9a8
define Systeminfos SYSMON 1 1 1 10
setuuid Systeminfos 5cc3c9d0-f33f-94f0-c8d8-3db4edd31ca048da
define WetterProplanta PROPLANTA Konstanz de
setuuid WetterProplanta 5cc3c9d1-f33f-94f0-55e1-5a4a8e0b8a0e38f4
attr WetterProplanta room wetter
define Pollenflug HTTPMOD http://www.donnerwetter.de/pollenflug/friedrichshafen/DE16713.html 86400
setuuid Pollenflug 5cc3c9d1-f33f-94f0-8815-c7cdb3751ef3c983
attr Pollenflug userattr enableControlSet reading01Name reading01Regex reading02Name reading02Regex reading03Name reading03Regex reading04Name reading04Regex reading05Name reading05Regex reading06Name reading06Regex reading07Name reading07Regex reading08Name reading08Regex reading09Name reading09Regex reading10Name reading10Regex reading11Name reading11Regex reading12Name reading12Regex reading13Name reading13Regex reading14Name reading14Regex reading15Name reading15Regex reading16Name reading16Regex reading17Name reading17Regex reading18Name reading18Regex reading19Name reading19Regex reading20Name reading20Regex reading21Name reading21Regex reading22Name reading22Regex reading23Name reading23Regex reading24Name reading24Regex reading25Name reading25Regex reading26Name reading26Regex reading27Name reading27Regex reading28Name reading28Regex reading29Name reading29Regex reading30Name reading30Regex reading31Name reading31Regex reading32Name reading32Regex reading33Name reading33Regex requestHeader1
attr Pollenflug group Pollenflug (Donnerwetter)
attr Pollenflug reading01Name Erle
attr Pollenflug reading01Regex (?s)Erle.*?poll([\d])
attr Pollenflug reading02Name Hasel
attr Pollenflug reading02Regex (?s)Hasel.*?poll([\d])
attr Pollenflug reading03Name Löwenzahn
attr Pollenflug reading03Regex (?s)L.wenzahn.*?poll([\d])
attr Pollenflug reading04Name Gräser
attr Pollenflug reading04Regex (?s)Gr.ser.*?poll([\d])
attr Pollenflug reading05Name Gerste
attr Pollenflug reading05Regex (?s)Gerste.*?poll([\d])
attr Pollenflug reading06Name Linde
attr Pollenflug reading06Regex (?s)Linde.*?poll([\d])
attr Pollenflug reading07Name Beifuss
attr Pollenflug reading07Regex (?s)Beifu.*?poll([\d])
attr Pollenflug reading08Name Gansefuss
attr Pollenflug reading08Regex (?s)Gansefu.*?poll([\d])
attr Pollenflug reading09Name Mais
attr Pollenflug reading09Regex (?s)Mais.*?poll([\d])
attr Pollenflug reading10Name Brennessel
attr Pollenflug reading10Regex (?s)Brennessel.*?poll([\d])
attr Pollenflug reading11Name Hafer
attr Pollenflug reading11Regex (?s)Hafer.*?poll([\d])
attr Pollenflug reading12Name Roggen
attr Pollenflug reading12Regex (?s)Roggen.*?poll([\d])
attr Pollenflug reading13Name Weizen
attr Pollenflug reading13Regex (?s)Weizen.*?poll([\d])
attr Pollenflug reading14Name Spitzwegerich
attr Pollenflug reading14Regex (?s)Spitzwegerich.*?poll([\d])
attr Pollenflug reading15Name Raps
attr Pollenflug reading15Regex (?s)Raps.*?poll([\d])
attr Pollenflug reading16Name Hopfen
attr Pollenflug reading16Regex (?s)Hopfen.*?poll([\d])
attr Pollenflug reading17Name Holunder
attr Pollenflug reading17Regex (?s)Holunder.*?poll([\d])
attr Pollenflug reading18Name Ulme
attr Pollenflug reading18Regex (?s)Ulme.*?poll([\d])
attr Pollenflug reading19Name Pappel
attr Pollenflug reading19Regex (?s)Pappel.*?poll([\d])
attr Pollenflug reading20Name Weide
attr Pollenflug reading20Regex (?s)Weide.*?poll([\d])
attr Pollenflug reading21Name Birke
attr Pollenflug reading21Regex (?s)Birke.*?poll([\d])
attr Pollenflug reading22Name Eiche
attr Pollenflug reading22Regex (?s)Eiche.*?poll([\d])
attr Pollenflug reading23Name Esche
attr Pollenflug reading23Regex (?s)Esche.*?poll([\d])
attr Pollenflug reading24Name Platane
attr Pollenflug reading24Regex (?s)Platane.*?poll([\d])
attr Pollenflug reading25Name Flieder
attr Pollenflug reading25Regex (?s)Flieder.*?poll([\d])
attr Pollenflug reading26Name Ambrosia
attr Pollenflug reading26Regex (?s)Ambrosia.*?poll([\d])
attr Pollenflug reading27Name Buche
attr Pollenflug reading27Regex (?s)Buche.*?poll([\d])
attr Pollenflug reading28Name Rotbuche
attr Pollenflug reading28Regex (?s)Rotbuche.*?poll([\d])
attr Pollenflug reading29Name Ahorn
attr Pollenflug reading29Regex (?s)Ahorn.*?poll([\d])
attr Pollenflug reading30Name Nessel
attr Pollenflug reading30Regex (?s)Nessel.*?poll([\d])
attr Pollenflug reading31Name Kiefer
attr Pollenflug reading31Regex (?s)Kiefer.*?poll([\d])
attr Pollenflug reading32Name Tanne
attr Pollenflug reading32Regex (?s)Tanne.*?poll([\d])
attr Pollenflug reading33Name Fichte
attr Pollenflug reading33Regex (?s)Fichte.*?poll([\d])
attr Pollenflug requestHeader1 User-Agent: Mozilla/5.0 (Windows NT 6.0)
attr Pollenflug room wetter
define LogYahooWetter FileLog ./log/YahooWetter-%Y-%m.log WetterProplanta
setuuid LogYahooWetter 5cc3c9d2-f33f-94f0-17aa-a4b5c827ea64cf2f
attr LogYahooWetter logtype text
attr LogYahooWetter room wetter
define Sonnenaufgang dummy
setuuid Sonnenaufgang 5cc3c9d2-f33f-94f0-405d-5438227a1a6acc37
attr Sonnenaufgang room wetter
define Sonnenuntergang dummy
setuuid Sonnenuntergang 5cc3c9d2-f33f-94f0-5bdc-a4a247884c8f1fba
attr Sonnenuntergang room wetter
define sun_riseSet_timer at +*00:01:00 { my $s = sunrise_abs("HORIZON=-1.1");; fhem("set Sonnenaufgang $s");; $s = sunset_abs("HORIZON=-1.1");; fhem("set Sonnenuntergang $s");; }
setuuid sun_riseSet_timer 5cc3c9d2-f33f-94f0-6d59-ffe45911654f3067
attr sun_riseSet_timer room wetter
define Boot MQTT 127.0.0.1:1883
setuuid Boot 5cc3c9d2-f33f-94f0-98f6-1f59e493ff996d26
define VictronBMV602s MQTT_DEVICE
setuuid VictronBMV602s 5cc3c9d2-f33f-94f0-8a9a-3d79461f4476cbd9
attr VictronBMV602s IODev Boot
attr VictronBMV602s room Motor
attr VictronBMV602s subscribeReading_CE /Boot/Batterie/CE
attr VictronBMV602s subscribeReading_SOC /Boot/Batterie/SOC
attr VictronBMV602s subscribeReading_Strom /Boot/Batterie/Strom
attr VictronBMV602s subscribeReading_TTG /Boot/Batterie/TTG
attr VictronBMV602s subscribeReading_Temperatur_Kajuete /Boot/Batterie/Temperatur_Kajuete
attr VictronBMV602s subscribeReading_Temperatur_Luft /Boot/Batterie/Temperatur_Luft
attr VictronBMV602s subscribeReading_Volt /Boot/Batterie/Volt
attr VictronBMV602s subscribeReading_VoltStarter /Boot/Batterie/VoltStarter
define AlarmSensor MQTT_DEVICE
setuuid AlarmSensor 5cc3c9d2-f33f-94f0-004b-50e0ae966c0ad760
attr AlarmSensor IODev Boot
attr AlarmSensor room Motor
attr AlarmSensor subscribeReading_BilgeWasser /Boot/AlarmSensor/BilgeWasser
attr AlarmSensor subscribeReading_MotorLuftQualitaet /Boot/AlarmSensor/MotorLuftQualitaet
attr AlarmSensor subscribeReading_MotorRaumTemperatur /Boot/AlarmSensor/MotorRaumTemperatur
attr AlarmSensor subscribeReading_WasserTemperatur /Boot/AlarmSensor/WasserTemperatur
define Pantry MQTT_DEVICE
setuuid Pantry 5cc3c9d2-f33f-94f0-5435-e20828fa869464fc
attr Pantry IODev Boot
attr Pantry devStateIcon ON:rc_GREEN:OFF OFF:rc_RED:ON
attr Pantry icon hue_filled_br30
attr Pantry publishSet ON OFF cmnd/Pantry/POWER
attr Pantry room Kajüte
attr Pantry subscribeReading_state stat/Pantry/POWER
attr Pantry webCmd ON:OFF
define Badezimmer MQTT_DEVICE
setuuid Badezimmer 5cc3c9d2-f33f-94f0-a38d-a367837a5069ca49
attr Badezimmer IODev Boot
attr Badezimmer devStateIcon ON:rc_GREEN:OFF OFF:rc_RED:ON
attr Badezimmer icon hue_filled_br30
attr Badezimmer publishSet ON OFF cmnd/Badezimmer/POWER
attr Badezimmer room Kajüte
attr Badezimmer subscribeReading_state stat/Badezimmer/POWER
attr Badezimmer webCmd ON:OFF
define BugKabine MQTT_DEVICE
setuuid BugKabine 5cc3c9d2-f33f-94f0-d5c1-d04e9d3651b5bf29
attr BugKabine IODev Boot
attr BugKabine devStateIcon ON:rc_GREEN:OFF OFF:rc_RED:ON
attr BugKabine icon hue_filled_br30
attr BugKabine publishSet ON OFF cmnd/BugKabine/POWER
attr BugKabine room Kajüte
attr BugKabine subscribeReading_state stat/BugKabine/POWER
attr BugKabine webCmd ON:OFF
define HeckKabine MQTT_DEVICE
setuuid HeckKabine 5cc3c9d2-f33f-94f0-0a1d-4ac51f9d93d5e2f3
attr HeckKabine IODev Boot
attr HeckKabine devStateIcon ON:rc_GREEN:OFF OFF:rc_RED:ON
attr HeckKabine icon hue_filled_br30
attr HeckKabine publishSet ON OFF cmnd/HeckKabine/POWER
attr HeckKabine room Kajüte
attr HeckKabine subscribeReading_state stat/HeckKabine/POWER
attr HeckKabine webCmd ON:OFF
define Tank MQTT_DEVICE
setuuid Tank 5cc3c9d2-f33f-94f0-fa90-6a4cf4b8e2386fd6
attr Tank IODev Boot
attr Tank room Motor
attr Tank subscribeReading_Abwasser /Boot/Tank/Abwasser
attr Tank subscribeReading_Frischwasser /Boot/Tank/Frischwasser
attr Tank userReadings FrischwasserNeu {((ReadingsVal("Tank","Frischwasser",0)-15800)/1000)/0.77}, AbwasserNeu {((ReadingsVal("Tank","Abwasser",0)-28500)/1000)/0.25}
define alarm DOIF ([AlarmSensor:BilgeWasser] eq "nass") (set BugKabine ON, set Pantry ON, set Badezimmer ON, set HeckKabine ON, set AlarmVariable ON) (set BugKabine OFF, set Pantry OFF, set Badezimmer OFF, set HeckKabine OFF, set AlarmVariable ON)
setuuid alarm 5cc3c9d2-f33f-94f0-3523-687fdbca16b358c0
attr alarm repeatcmd 1
attr alarm room Motor
attr alarm wait 0,1
define alarm_benzin DOIF ([AlarmSensor:MotorLuftQualitaet] > 150) (set BugKabine ON, set Pantry ON, set Badezimmer ON, set HeckKabine ON, set AlarmVariable ON) (set BugKabine OFF, set Pantry OFF, set Badezimmer OFF, set HeckKabine OFF, set AlarmVariable ON )
setuuid alarm_benzin 5cc3c9d2-f33f-94f0-590d-4dea63107c284c9c
attr alarm_benzin repeatcmd 1
attr alarm_benzin room Motor
attr alarm_benzin wait 0,1
define alarm_benzin_off notify AlarmSensor:.*  {if ((Value("MotorLuftQualitaet") < 150 ) &&  (Value("BilgeWasser") == "trocken") && (Value("AlarmVariable") eq "ON")    )  {fhem("set BugKabine,HeckKabine,Badezimmer,Pantry,AlarmVariable  OFF")}}
setuuid alarm_benzin_off 5cc3c9d2-f33f-94f0-0e7b-6f90ac5304208e96
attr alarm_benzin_off room Motor
define AlarmVariable dummy
setuuid AlarmVariable 5cc3c9d2-f33f-94f0-2a83-74bf5d3771fcc90e
attr AlarmVariable room Motor
define LEDPlicht MQTT_DEVICE
setuuid LEDPlicht 5cc3c9d2-f33f-94f0-00c3-a0ec9a9d045a55b7
attr LEDPlicht IODev Boot
attr LEDPlicht publishSet ON OFF cmnd/LEDRGB1/POWER
attr LEDPlicht publishSet_Color cmnd/LEDRGB1/Color
attr LEDPlicht publishSet_Dimmer cmnd/LEDRGB1/Dimmer
attr LEDPlicht retain 1
attr LEDPlicht room Sundeck
attr LEDPlicht stateFormat state, transmission-state
attr LEDPlicht subscribeReading_sensor stat/LEDRGB1/RESULT
attr LEDPlicht subscribeReading_state stat/LEDRGB1/POWER
attr LEDPlicht webCmd Color
attr LEDPlicht widgetOverride Color:colorpicker,Color
define ej3 expandJSON LEDPlicht.*:.*:.{.*}
setuuid ej3 5cc3c9d2-f33f-94f0-d3c6-73d7ae369f146738
attr ej3 room Sundeck
define LEDSitzgruppe MQTT_DEVICE
setuuid LEDSitzgruppe 5cc3c9d3-f33f-94f0-e7dc-efb65d243b478546
attr LEDSitzgruppe IODev Boot
attr LEDSitzgruppe publishSet ON OFF cmnd/LEDRGB2/POWER
attr LEDSitzgruppe publishSet_Color cmnd/LEDRGB2/Color
attr LEDSitzgruppe publishSet_Dimmer cmnd/LEDRGB2/Dimmer
attr LEDSitzgruppe retain 1
attr LEDSitzgruppe room Sundeck
attr LEDSitzgruppe stateFormat state, transmission-state
attr LEDSitzgruppe subscribeReading_sensor stat/LEDRGB2/RESULT
attr LEDSitzgruppe subscribeReading_state stat/LEDRGB2/POWER
attr LEDSitzgruppe webCmd Color
attr LEDSitzgruppe widgetOverride Color:colorpicker,Color
define ej4 expandJSON LEDSitzgruppe.*:.*:.{.*}
setuuid ej4 5cc3c9d3-f33f-94f0-66bf-8e01865f4787b2e0
attr ej4 room Sundeck
